<html>
<head>
	<meta charset="utf-8"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="style.css">
	<title>Game</title>
</head>
<body>
	<script src="jquery.min.js"></script>
	<script src="jquery.mousewheel.js"></script>
	<script src="client.js"></script>
	<script src="index.js"></script>
	<div id="map_holder">
		<canvas id="map_canvas">
			Sorry, your browser doesn't support the canvas element.
		</canvas>
	</div>
</body>
</html>
